kotlin.code.style=official
group=world.komq
version=0.0.1
pluginName=UtilTestPlugin
bungeePluginMain=${group}.util.bungee.UtilBungeePluginMain
author=BaeHyeonWoo

tapVersion = 4.6.0
kommandVersion = 2.12.0
